// -- CF GBOX CSS ---
main {
  .cafegbox-page {
    .about-us {
      position: relative;
      .about-us__img {
        width: 100%;
        position: relative;
        padding-bottom: 19.5%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      }
      .about-us__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .welcome {
          font-family: plt;
          font-size: 14px;
          line-height: 22px;
          color: $yellow-cl;
          text-transform: uppercase;
          width: min-content;
          margin: 0 auto;
          text-align: center;
        }
        .title {
          text-transform: uppercase;
          font-family: pb;
          font-size: 20px;
          line-height: 30px;
          color: $yellow-cl;
          width: fit-content;
          margin: 20px auto;
          letter-spacing: 4px;
        }
        .des {
          width: fit-content;
          margin: 0 auto;
          color: $white-cl;
          font-family: arial, sans-serif;
          font-size: 12px;
          line-height: 22px;
          text-align: center;
          margin-bottom: 58px;
        }
        .gallery__title {
          width: fit-content;
          margin: 0 auto;
          color: $white-cl;
          position: relative;
          &::before {
            content: "";
            width: 320px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            height: 2px;
            background: $yellow-cl;
          }
        }
      }
    }
    .gallery {
      background: $gray-bg-cl;
      padding-bottom: 70px;
      .container {
        .gallery__list {
          margin-bottom: 38px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr 1fr;
          grid-gap: 20px;
          grid-template-areas:
            "img1 img2 img2"
            "img1 img3 img4";
          .gallery__list-image {
            overflow: hidden;
            &:hover {
              img {
                filter: brightness(100%);
                -webkit-filter: brightness(100%);
                -moz-filter: brightness(100%);
                @include transition($t);
              }
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              filter: brightness(47%);
              -webkit-filter: brightness(47%);
              -moz-filter: brightness(47%);
              @include transition($t);
            }
            &:first-child {
              grid-area: img1;
            }
            &:nth-child(2) {
              grid-area: img2;
            }
            &:nth-child(3) {
              grid-area: img3;
            }
            &:nth-child(4) {
              grid-area: img4;
            }
          }
        }
        .gallery__control {
          display: flex;
          justify-content: flex-end;
          position: relative;
          .gallery__control-fullscreen {
            display: inline-block;
            position: absolute;
            left: 0;
            top: -75px;
            i {
              display: inline-block;
              background: $yellow-cl;
              padding: 10px;
              margin-right: 10px;
            }
            span {
              display: inline-block;
              font-family: pr;
              font-size: 12px;
              color: $white-cl;
              line-height: 30px;
            }
          }
          .control-btn {
            &.prev {
              &::after {
                background: $yellow-cl;
                opacity: 0.6;
              }
            }
            span {
              color: $yellow-cl;
            }
            &.next {
              padding-right: 0;
            }
          }
        }
      }
    }
    .career {
      padding-top: 60px;
      .title {
        width: fit-content;
        margin: 0 auto;
        text-align: center;
      }
      .des {
        width: 460px;
        margin: 0 auto;
        text-align: center;
        font-family: arial, sans-serif;
        font-size: 12px;
        line-height: 22px;
        padding: 0 10px;
      }
    }
  }
}
